# Entity-Framework

./: README.md
AzureDevopsPractice/shopping/: shopping.sln
AzureDevopsPractice/shopping/Shopping.Clinet/: Program.cs  Startup.cs
AzureDevopsPractice/shopping/shopping.API/: Program.cs  Startup.cs  WeatherForecast.cs  shopping.API.csproj
AzureDevopsPractice/shopping/shopping.client/: Dockerfile  Startup.cs  shopping.client.csproj
DemoWebApp/: DemoWebApp.sln
DemoWebApp/DataAccessLibrary/: DataAccessLibrary.csproj
DemoWebApp/DataAccessLibrary/DataAccess/: PeopleContext.cs
DemoWebApp/DataAccessLibrary/Migrations/: 20220704052929_InitialDbConnection.Designer.cs  20220704052929_InitialDbConnection.cs  20220704072311_addedvalidation.Designer.cs  PeopleContextModelSnapshot.cs  (+1 more)
DemoWebApp/DemoWeb/: DemoWeb.csproj  Program.cs  Startup.cs
NamanApi/: NamanApi.sln
NamanApi/NamanApi/: Naman.cs  NamanApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Startingsetup/: Startingsetup.sln
Startingsetup/Model/: ApplicationDbContext.cs  ExpenseHeader.cs  ExpenseLine.cs  Model.csproj  User.cs
Startingsetup/Startingsetup/: Program.cs  Startingsetup.csproj  Startup.cs  appsettings.json
TestWebApi/TestMsTest/: BookController3.cs  BookControllerTest.cs  BookControllerTest2.cs  TestMsTest.csproj
TestWebApi/TestWebApi/: Startup.cs  TestWebApi.csproj  TestWebApi.sln  appsettings.json
TestWebApi/TestWebApiMsTestIntegrationTesting/: TestWebApiMsTestIntegrationTesting.csproj  UnitTest1.cs
TestWebApi/Testing/: Class1.cs  Testing.csproj  UnitTest1.cs
(+69 files in other folders)
